# final_electiva_programacion

./: FinalEP.sln  README.md
Datos/: Conexion.cs  PagoDatos.cs
Datos/Properties/: AssemblyInfo.cs
FinalElectivaProgramacion/: FinalEP.sln  FinalElectivaProgramacion.sln
FinalElectivaProgramacion/Datos/: Conexion.cs  Datos.csproj  IncidenteDatos.cs  InfraccionDatos.cs  PagoDatos.cs
FinalElectivaProgramacion/FormPrincipal/: Form1.Designer.cs  Form1.cs
FinalElectivaProgramacion/Negocio/: DireccionTransito.cs  Incidente.cs  Infraccion.cs  InfraccionGrave.cs  InfraccionLeve.cs  Negocio.csproj  Pago.cs  Vehiculo.cs
FinalElectivaProgramacion/UI/: App.config  FormIncidente.Designer.cs  FormIncidente.cs  FormInfraccion.Designer.cs  FormInfraccion.cs  (+4 more)
FinalElectivaProgramacion/WebApplication1/: Web.config  WebApplication1.csproj  appsettings.json
FinalElectivaProgramacion/WebApplication1/Pages/: Busqueda.cshtml  Busqueda.cshtml.cs  Infracciones.cshtml  Infracciones.cshtml.cs
FinalElectivaProgramacion/WebApplication1/Pages/Shared/: _Layout.cshtml
FinalElectivaProgramacion/WebApplication1/Properties/: launchSettings.json
Negocio/: DireccionTransito.cs  Incidente.cs  InfraccionGrave.cs  InfraccionLeve.cs  Negocio.csproj  Pago.cs  packages.config
UI/: FormIncidente.Designer.cs  FormIncidente.cs  FormInfraccion.Designer.cs  FormInfraccion.cs  FormPrincipal.Designer.cs  FormPrincipal.cs
WebApplication1/: Busqueda.aspx  Busqueda.aspx.cs  Busqueda.aspx.designer.cs  Contact.aspx  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Mostrar.aspx  Mostrar.aspx.cs  Mostrar.aspx.designer.cs  Site.Master  Site.Master.designer.cs  Web.config  WebApplication1.csproj  packages.config
(+4 files in other folders)
